# BetterSquared

./: .gitignore  README.md  better2_endpoints.yaml  cert.pem  create_psql_tables.sh  drop_psql_tables.sh  key.pem  load_rl.sh  openssl.cnf  start-backend.sh
authservice/: Dockerfile  pom.xml
authservice/manifests/: auth-deploy.yaml  configmap.yaml  secret.yaml  service.yaml
authservice/src/main/: Server.java
authservice/src/main/java/com/authservice/: PausableThreadPoolExecutor.java  Server.java  ThreadPerTaskExecutor.java
authservice/src/main/java/com/authservice/handlers/: ChangePasswordHandler.java  ForgotPasswordHandler.java  JWTAuthHandler.java  LoginHandler.java  SignUpHandler.java
authservice/src/main/java/com/better2/: PausableThreadPoolExecutor.java  Server.java
authservice/src/main/java/com/better2/handlers/: ForgotPasswordHandler.java  JWTAuthHandler.java  LoginHandler.java  SignUpHandler.java
authservice/src/main/java/com/example/: Server.java
betservice/: Dockerfile  pom.xml
betservice/manifests/: bet-deploy.yaml  configmap.yaml  secret.yaml  service.yaml  userbet-deploy.yaml
betservice/src/main/java/com/betservice/: PausableThreadPoolExecutor.java  Server.java
betservice/src/main/java/com/betservice/handlers/: BetHandler.java
betservice/src/main/java/com/better2/: PausableThreadPoolExecutor.java  Server.java
betservice/src/main/java/com/better2/handlers/: BetHandler.java
betservice/src/main/java/com/userbetservice/handlers/: ViewBetHandler.java
cleanpods/manifests/: cleanup-completed-pods-cron.yaml  pod-cleanup-binding.yaml  pod-cleanup-role.yaml  pod-cleanup-servacc.yaml
emailservice/: Dockerfile  pom.xml
emailservice/manifests/: configmap.yaml  email-deploy.yaml  network-policy.yaml  secret.yaml
emailservice/src/main/java/com/better2/: Consumer.java
emailservice/src/main/java/com/emailservice/: Consumer.java
gatewayservice/: Dockerfile  pom.xml
gatewayservice/manifests/: configmap.yaml  gateway-deploy.yaml  ingress.yaml  secret.yaml  service.yaml
gatewayservice/src/main/java/com/better2/: PausableThreadPoolExecutor.java  Server.java
gatewayservice/src/main/java/com/better2/auth/: ValidateRequest.java
gatewayservice/src/main/java/com/better2/handlers/: BetHandler.java  ForgotPasswordHandler.java  GroupHandler.java  LoginHandler.java  SignUpHandler.java
gatewayservice/src/main/java/com/gatewayservice/: PausableThreadPoolExecutor.java  Server.java
gatewayservice/src/main/java/com/gatewayservice/auth/: ValidateRequest.java
gatewayservice/src/main/java/com/gatewayservice/handlers/: BetHandler.java  ForgotPasswordHandler.java  GroupHandler.java  LoginHandler.java  SignUpHandler.java  TestValidateHandler.java
groupservice/: Dockerfile  pom.xml
groupservice/manifests/: configmap.yaml  group-deploy.yaml  secret.yaml  service.yaml
groupservice/src/main/java/com/better2/: PausableThreadPoolExecutor.java  Server.java
groupservice/src/main/java/com/better2/handlers/: GroupHandler.java  GroupsHandler.java
groupservice/src/main/java/com/groupservice/: PausableThreadPoolExecutor.java  Server.java
groupservice/src/main/java/com/groupservice/handlers/: CreateGroupHandler.java  GroupHandler.java  GroupsHandler.java
jwtcache/manifests/: redis-master-deploy.yaml  redis-master-service.yaml  redis-slave-deploy.yaml  redis-slave-service.yaml
jwtcache/twemproxy/: Dockerfile  nutcracker.yaml
jwtcache/twemproxy/manifests/: twemproxy-configmap.yaml  twemproxy-deploy.yaml  twemproxy-service.yaml
ratelimiter/manifests/: redis-configmap.yaml  redis-headless-service.yaml  redis-statefulset.yaml
updatebetservice/: Dockerfile  pom.xml
updatebetservice/manifests/: updatebet-deploy.yaml
updateservice/: Dockerfile  pom.xml
updateservice/manifests/: apiegress.yaml  configmap.yaml  get-new-games-cronjob.yaml  schedule-game-start-cronjob.yaml  secret.yaml  service.yaml  start-game-start-job.yaml  update-deploy.yaml  update-game-end-settle-bet-cronjob.yaml  update-groups-cronjob.yaml
updateservice/othermanifests/: update-game-end-settle-bet-cronjob.yaml  update-groups-cronjob.yaml
updateservice/src/main/java/com/better2/: GetNewGamesTask.java  ScheduleGamesTask.java  UpdateGameEndSettleBetTask.java  UpdateGameStartTask.java  UpdateGroupTask.java  UpdateScheduler.java
updateservice/src/main/java/com/updatebetservice/: BetUpdater.java  GetNewGamesTask.java  PausableThreadPoolExecutor.java  ScheduleGamesTask.java  Scheduler.java  UpdateGameEndSettleBetTask.java  UpdateGameStartTask.java  UpdateGroupTask.java  UpdateScheduler.java  Updater.java
userbetservice/: Dockerfile
userbetservice/manifests/: configmap.yaml  secret.yaml
userbetservice/src/main/java/com/userbetservice/: PausableThreadPoolExecutor.java  Server.java
